{
  "name": "lolsoundapi",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/JamesxFarris/LOLSoundAPI#readme",
  "bugs": {
    "url": "https://github.com/JamesxFarris/LOLSoundAPI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesxFarris/LOLSoundAPI.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "create_champion_folders.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "node create_champion_folders.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
